<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laynani Store Store</title>
    <meta name="description" content="Sua loja online favorita! Encontre produtos exclusivos, preços baixos e entrega rápida em Moçambique. Compre com segurança na Laynani Store Store.">
    <meta name="author" content="Laynani Store Store" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Laynani Store Store">
    <meta property="og:description" content="Sua loja online favorita! Encontre produtos exclusivos, preços baixos e entrega rápida em Moçambique. Compre com segurança na Laynani Store Store.">
    <meta property="og:image" content="/og-image.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Laynani Store Store">
    <meta name="twitter:description" content="Sua loja online favorita! Encontre produtos exclusivos, preços baixos e entrega rápida em Moçambique. Compre com segurança na Laynani Store Store.">
    <meta name="twitter:image" content="/og-image.png">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
